{
  "expo": {
    "name": "mealmate",
    "slug": "mealmate",
    "scheme": "mealmate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/mm-homie-transparent-bg.png",
      "resizeMode": "contain",
      "backgroundColor": "#E2F380",
      "imageResizeMode": "contain"
    },
    "fonts": [
      {
        "asset": "./assets/fonts/BNDimeDisplay.otf"
      }
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "splash": {
        "image": "/assets/mm-homie-transparent-bg.png",
        "resizeMode": "cover",
        "backgroundColor": "#E2F380"
      },
      "icon": {
        "dark": "./assets/icon-dark.png",
        "light": "./assets/icon.png"
      },
      "bundleIdentifier": "com.flemingvincent.ExpoSupabaseStarter"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "splash": {
        "image": "/assets/mm-homie-transparent-bg.png",
        "resizeMode": "cover",
        "backgroundColor": "#E2F380"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a26b3598-d37f-4b64-a79b-62309f2ed626"
      }
    },
    "owner": "patricktheodore"
  }
}
